{
    "name": "ne-dev/contao-tailwind-bundle",
    "description": "Tailwind Bundle for Contao",
    "keywords": ["contao", "tailwind", "css"],
    "type":"contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nico Enevoldsen",
            "homepage": "https://github.com/NicoEnevoldsen"
        }
    ],
    "homepage": "https://www.ne-dev.de",
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Nedev\\ContaoTailwindBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Nedev\\ContaoTailwindBundle\\ContaoManager\\Plugin"
    }
}
